<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../imgs/v2-9db7bf3b825f2db103a534ca59c75481_r.jpg);
            background-size:cover;/* 图片可以保有其原有的尺寸，或者拉伸到新的尺寸，或者在保持其原有比例的同时缩放到元素的可用空间的尺寸。 */ 
        }
        ul li{
            display: inline;
            float: right;
            list-style-type: none;
            margin-right: 20px;
            width: 80px;
            line-height: 40px;
            margin-right: 6px;
            border-radius: 6px;
            border: 2px blue solid;
        }
        li a{
            text-decoration: none;
            display: block;
            text-align: center;
        }
        li:hover{
            background-color: rgb(213, 28, 157);
        }
        li:active{
            background-color: aqua;
        }
        div span{
            position: absolute;
            left: 43%;
            top: 50%;
            font-weight: bolder;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">个人主页</a></li>
        <li><a href="">个人相册</a></li>
        <li><a href="">留言</a></li>
    </ul>
    <div>
        <span>hello,欢迎进入我的个人空间</span>
    </div>
    
 
</body>
</html>